{
  "manifest_version": 3,
  "name": "Lactor",
  "version": "0.1.0",
  "description": "Immersive web article reader with synchronized TTS",
  "permissions": ["activeTab", "scripting", "storage", "management"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*;"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": { "48": "icons/icon-48.png", "128": "icons/icon-128.png" }
  },
  "web_accessible_resources": [{
    "resources": ["reader/reader.html", "reader/reader.css", "reader/reader.js",
                  "reader/components/*.js", "lib/defuddle.min.js"],
    "matches": ["<all_urls>"]
  }],
  "options_ui": { "page": "popup/popup.html", "open_in_tab": false },
  "icons": { "48": "icons/icon-48.png", "128": "icons/icon-128.png" }
}
